:root {
  --base-color: #0a1128;
  --white: white;
  --border-color: #bebebe;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--base-color);
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

p {
  margin-bottom: 3rem;
}

a {
  text-decoration: none;
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table {
  width: 100%;
  min-width: 36rem;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  white-space: nowrap;
  padding: 0.5rem;
  text-align: left;
  border: 0.1rem solid var(--border-color);
}

tfoot td,
table th {
  background: var(--border-color);
}

.main-bg {
  background-image: url('Assets/img/Endless-Constellation.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white);
}
.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}
.section {
  min-height: 100vh;
}
.white-bg {
  background: var(--white);
}

.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 0.1rem solid var(--border-color);
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--base-color);
}

.menu h1 a {
  color: inherit;
  text-decoration: none;
}

.menu .main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu .main-content ul {
  list-style: none;
  display: flex;
}

.menu .main-content ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--base-color);
  position: relative;
}

.menu .main-content ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  transition: all 0.4s ease-in-out;
}

.menu .main-content ul li a:hover::after {
  width: 50%;
  left: 25%;
  background: var(--base-color);
}

.divider {
  height: 6.5rem;
}

.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  min-height: 100vh;
  gap: (--gap);
}

.intro-text,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-one-content h2 {
  margin-bottom: 1rem;
}

.grid-transcrition {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  position: relative;
  font-size: 3rem;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  content: counter(grid-counter);
  counter-increment: grid-counter;
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.grid .gallery-image {
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
}

.gallery-image img {
  display: block;
  transition: all 0.3s ease-in-out;
}

.gallery-image img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-bg {
  background-image: url('Assets/img/melinda-gimpel-5Ne6mMQtIdo-unsplash.jpg');
  background-size: cover;
  background-position: center center;
  color: var(--white);
}
.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 2rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 0.8rem crimson;
}

.full-width {
  width: 100%;
  flex: 1 1 auto;
}

.form-group button {
  border: 0.5rem solid var(--white);
  background: none;
  color: var(--white);
  padding: 1.5rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form-group button:hover {
  border: 0.5rem solid var(--base-color);
  color: var(--border-color);
  background: var(--white);
}

.form-group ::placeholder {
  color: var(--border-color);
}

.footer {
  text-align: center;
  color: var(--base-color);
  font-size: 1.6rem;
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.heart {
  color: crimson;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--base-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--border-color);
}

@media (max-width: 800px) {
  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-image {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-image img {
    width: 100%;
  }
  .menu {
    bottom: 0;
  }

  .menu .main-content,
  .menu .main-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu .main-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--base-color);
    color: var(--white);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border: 0.1rem solid var(--border-color);
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    display: block;
    content: 'x';
  }

  .divider {
    display: none;
  }
}

/*Links do código do professor:
CodePen - https://codepen.io/luizomf/full/KKNwMeG
Github - https://github.com/luizomf/landing-page-cursojs
*/
